<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final - Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<style>
    .weather-app-wrapper {
        max-width: 600px;
        margin: 0 auto;
    }

    .weather-app {
        padding: 90px;
        border: 5px solid #0E1857;
        border-radius: 10px;
        background: #F9CA33;
    }

    .weather-image {
        display: block;
        margin: auto;
        width: 100px;
    }

    h1 {
        color: #E9484C;
        font-size: 40px;
        font-weight: 400;
        line-height: 28px;
    }


    li {
        list-style: none;
        color: #E9484C;
        margin: 0;
        margin-top: 10px;
        padding: 0;
        font-size: 16px;
        line-height: 19px;
    }

    .temperature strong {
        color:#E9484C;
        font-size: 44px;
        font-weight: 400;
        line-height: 1;
        margin-top: 10px;
    }

    .units {
        position: relative;
        font-size: 16px;
        top: -25px;
    }

    .temperature .active {
        color: #E9484C;
        cursor: default;
    }

    .weather-description {
        color: #E9484C;
        text-align: center;
        font-size: 24px;
        text-transform: capitalize;
    }
</style>

<body>
    <div class="container">
        <div class="weather-app-wrapper">
            <div class="weather-app">
                <form id="search-city" class="mb-4">
                    <div class="row">
                        <div class="col-9">
                            <input type="search" placeholder="Enter City" class="form-control" id="city-input"
                                autocomplete="off" />
                        </div>
                        <div class="col-3">
                            <input type="submit" value="Search" class="btn btn-primary" />
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-6">
                        <h1 id="location">
                        </h1>
                    </div>
                    <div class="col-6">
                        <span id="date"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="temperature">
                            <strong id="city-temperature"></strong>
                            <span class="units">
                                <a href="#" id="celsius-link" style="text-decoration:none" class="active">°C</a> | <a
                                    href="#" style="text-decoration:none" id="fahrenheit-link">°F</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Humidity: <span id="humidity"></span>%</li>
                            <li>Wind: <span id="wind"></span>km/h</li>
                        </ul>
                    </div>
                </div>
                <img src="" alt="sun" class="weather-image" id="icon" />
                <h3 class="weather-description" id="description"></h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

<script>

    function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
            hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
            minutes = `0${minutes}`;
        }
        let dayIndex = date.getDay();
        let days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ];
        let day = days[dayIndex];
        return `${day} ${hours}:${minutes}`;
    }
    let dateElement = document.querySelector("#date");
    let now = new Date();
    dateElement.innerHTML = formatDate(now);

    function displayTemperature(response) {
        let locationElement = document.querySelector("#location");
        let descriptionElement = document.querySelector("#description");
        let temperatureElement = document.querySelector("#city-temperature");
        let humidityElement = document.querySelector("#humidity");
        let windElement = document.querySelector("#wind");
        let iconElement = document.querySelector("#icon");
        celsiusTemp = response.data.main.temp;

        temperatureElement.innerHTML = Math.round(response.data.main.temp);
        locationElement.innerHTML = response.data.name;
        descriptionElement.innerHTML = response.data.weather[0].description;
        humidityElement.innerHTML = response.data.main.humidity;
        windElement.innerHTML = Math.round(response.data.wind.speed);
        iconElement.setAttribute("src", `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`);
        iconElement.setAttribute("alt", response.data.weather[0].description);
    }

    function search(location) {
        let apiKey = "0a41317b31ebed3d5245fc696b6b07f2";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemperature);
    }

    function handleSubmit(event) {
        event.preventDefault();
        let cityInputElement = document.querySelector("#city-input");
        search(cityInputElement.value);
    }

    function displayFahrenheitTemp(event) {
        event.preventDefault();
        let fahrenheitTemp = (celsiusTemp * 9) / 5 + 32;
        celsiusLink.classList.remove("active");
        fahrenheitLink.classList.add("active");
        let temperatureElement = document.querySelector("#city-temperature");
        temperatureElement.innerHTML = Math.round(fahrenheitTemp);
    }

    function displayCelsiusTemp(event) {
        event.preventDefault();
        celsiusLink.classList.add("active");
        fahrenheitLink.classList.remove("active");
        let temperatureElement = document.querySelector("#city-temperature");
        temperatureElement.innerHTML = Math.round(celsiusTemp);
    }

    let celsiusTemp = null;

    let form = document.querySelector("#search-city");
    form.addEventListener("submit", handleSubmit);

    let fahrenheitLink = document.querySelector("#fahrenheit-link");
    fahrenheitLink.addEventListener("click", displayFahrenheitTemp);

    let celsiusLink = document.querySelector("#celsius-link");
    celsiusLink.addEventListener("click", displayCelsiusTemp);

    search("New York");

</script>

</html>