<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function quest1(){
       buttonclicked.style.color="green";
    }
</script>
    
    <style>
        .q1{
            display: grid;
            background-color: aqua;
            width: 250px;
            padding: 50px;
            margin: 20px;
        }

            .q2{
            display: grid;
            background-color: lightcoral;
            width: 250px;
            padding: 50px;
            margin: 20px;
        }

            .q3{
            display: grid;
            background-color:lightpink;
            width: 250px;
            padding: 50px;
            margin: 20px;
        }

            .q4{
            display: grid;
            background-color:lemonchiffon;
            width: 250px;
            padding: 50px;
            margin: 20px;
        }

        .answer{
            background-color: lightsalmon;
            width: 250px;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class=wrapper>
<h1>Ice Cream Personality Quiz</h1>
<h3>Which Ice Cream Flavor are you?</h3>

<div class=q1>
    <p class=question1>What are you feeling right now?</p>
    <button onclick="quest1()">Tired</button>
    <button onclick="quest1()">Happy</button>
    <button onclick="quest1()">Relaxed</button>
    <button onclick="quest1()">Angry</button>
</div>

<div class=q2>
    <p class=question2>How would your friends describe you?</p>
    <button onclick="quest2()">Honest</button>
    <button onclick="quest2()">Lazy</button>
    <button onclick="quest2()">Friendly</button>
    <button onclick="quest2()">A people pleaser</button>
</div>

<div class=q3>
    <p class=question3>What do you do when something doesn't go your way?</p>
    <button onclick="quest3()">Let it go</button>
    <button onclick="quest3()">Cry</button>
    <button onclick="quest3()">Lash out</button>
    <button onclick="quest3()">Shrug it off</button>
</div>

<div class=q4>
    <p class=question3>When you're hungry you....</p>
    <button onclick="quest4()">Yell at everyone</button>
    <button onclick="quest4()">Go eat something</button>
    <button onclick="quest4()">Contemplate life</button>
    <button onclick="quest4()">Cry hysterically</button>
</div>
<p class=answer>
    Your Ice Cream Flavor is.....
</p>
    </div>
</body>
</html>